{
  "name": "The Hearth",
  "short_name": "Hearth",
  "description": "A perpetual calendar built on the 13-month Greek system, with Asatru holidays and seasonal rhythm.",
  "start_url": "/The-Hearth/",
  "scope": "/The-Hearth/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16120e",
  "theme_color": "#16120e",
  "categories": ["lifestyle", "productivity", "utilities"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
